{  
  "presets": [    
    ["@babel/preset-env",
      {         
        "targets": {          
          "node": "current"        
        }     
      }    
    ]  
  ],
  "plugins": [
    "@babel/plugin-syntax-class-properties"
  ]
}